﻿<!DOCTYPE html>
<html>
<head>
    <title>AutomationML Editor</title>
</head>
<body>

    <p><img src="head.jpg" alt="Logo" /></p>
<h2 id="automationml-editor">AutomationML Editor</h2>
<h3 id="version-6.0">Version 6.0</h3>
<h4 id="introduction">Introduction</h4>
<p><strong>AutomationML editor</strong> has been developed by the <strong>AutomationML</strong> society
in order to visualize major AutomationML concepts and provides functionality
to visualize, create and edit AutomationML/CAEX files.
The AutomationML editor is suited for educational purposes and
a perfect entry point for learning, experimenting and understanding
AutomationML. However, the number of features and functionalities of
the AutomationML editor does not represent the entire modelling scope
of AutomationML. AutomationML editor is provided by AutomationML e.V.
and distributed under the MIT license.</p>
<p>For a reliable statement about the capabilities of AutomationML it shall be referred to the AutomationML white papers at <a href="https://www.automationml.org">https://www.automationml.org</a>.
For more information about the underlying CAEX format refer to IEC 62424.</p>
<p>This version of the software supports the processing of AutomationML 2.0 based on CAEX 2.15 as well as AutomationML 2.10 based on CAEX 3.0.</p>
<h4 id="requirements">Requirements</h4>
<p>The editor has been switched to .NET runtime 5.0 since version 6.0. Earlier versions up to and including version 5.6.x are based on .NET Framework 4.7. With the introduction of version 6.0, the full functionality of the editor is only available with a license provided by the AutomationML Association.</p>
<p><img src="footer.jpg" alt="Footer" /></p>


</body>
</html>