﻿<!DOCTYPE html>
<html>
<head>
    <title>AutomationML Editor</title>
</head>
<body>

    <p><img src="head.jpg" alt="Logo" /></p>
<h2 id="automationml-editor">AutomationML Editor</h2>
<h3 id="version-6.0">Version 6.0</h3>
<p><strong>AutomationML Editor</strong> supports the integration of PlugIns.</p>
<p>With the introduction of version 6.0, only plug-ins that support at least .NET 5.0 are supported. PlugIns that have been developed for an older .NET version can no longer be integrated by this version.</p>
<p>The development tools used so far for plug-in development have not yet been converted to the new requirements. As soon as the changeover is done, we will inform you about it.</p>
<h3 id="version-5.6">Version 5.6</h3>
<h4 id="plugin-development">PlugIn Development</h4>
<p><strong>AutomationML Editor</strong> supports the integration of PlugIns.</p>
<blockquote>
<p><strong>PlugIns are licensed by their respective owners. AutomationML assumes no responsibility for third-party PlugIns
or grants licenses for third-party PlugIns.</strong></p>
</blockquote>
<p>To be able to implement and deploy PlugIns the following resources are provided:</p>
<ol>
<li><p>A contract, defining interfaces which are importable by the Editor. The DLL is available at <a href="https://www.nuget.org/packages/Aml.Editor.Plugin.Contract/">https://www.nuget.org/packages/Aml.Editor.Plugin.Contract/</a>.</p>
</li>
<li><p>Detailed documentation, example PlugIns and a Sandbox project supporting tests and deployment, available at <a href="https://github.com/AutomationML/AMLEditorPlugin/">https://github.com/AutomationML/AMLEditorPlugin/</a>.</p>
</li>
<li><p>A Toolkit, which nicely integrates with the AutomationML editor for viewing of AutomationML structures, available at <a href="https://www.nuget.org/packages/Aml.Toolkit/">https://www.nuget.org/packages/Aml.Toolkit/</a>.</p>
</li>
</ol>
<p>PlugIn development is based on the MEF Framework <a href="https://docs.microsoft.com/en-us/dotnet/framework/mef/">https://docs.microsoft.com/en-us/dotnet/framework/mef/</a>. A basic understanding of this framework is recommended.</p>
<p>Best way to implement a PlugIn is to start with the Sandbox project and one of the contained examples, to get an understanding how PlugIns are developed.
Own PlugIn developments should start with a copy of one of the provided examples.
Modify the code and test the deployment within the Sandbox. The Sandbox mimics the docking and loading behaviour of the AutomationML Editor. If you can load and run your PlugIn in the
Sandbox, you should be able to run it in your installed AutomationML Editor - please ensure, that there are no name conflicts with already existing PlugIns. Since <strong>version 5.1.3</strong> of the AutomationML editor, an integrated PlugIn Manager
can be used to install a PlugIn.
Each PlugIn should be provided in the <strong>Aml.Editor.Plugin</strong> namespace and provide an 'About box'. Only those PlugIns may be published to other users. The AutomationML Editors PlugIn Manager will list all
PlugIns, which are published on NuGet and are correctly named using the  <strong>Aml.Editor.Plugin</strong> namespace prefix.</p>
<p><img src="footer.jpg" alt="Footer" /></p>


</body>
</html>