﻿<!DOCTYPE html>
<html>
<head>
    <title>AutomationML Editor</title>
</head>
<body>

    <p>﻿<img src="head.jpg" alt="Logo" /></p>
<h2 id="automationml-editor">AutomationML Editor</h2>
<h3 id="version-6.0">Version 6.0</h3>
<h4 id="issues-addressed-in-this-release">Issues Addressed in this Release</h4>
<ul>
<li><p>This version requires a license to be able to use all features. Licenses for AutomationML members are provided by
the AutomationML association. The Editor displays a dialogue for including a valid license when the menu item <em>Information.Registration/Licensing</em> is selected.
License files are saved in the <em>%AppData%/AutomationMLEditor/License</em> folder. For a direct download of a license file,
provided for AutomationML members, a valid account for the AutomationML cloud is needed.</p>
</li>
<li><p>PlugIn loading mechanism changed to use the new Nuget v3 interface. PlugIns need to be updated to be compatible with this version..</p>
</li>
<li><p>The editor will be installed with no additional PlugIns. PlugIns have to be installed using the PlugIn Manager.</p>
</li>
<li><p>In AutomationML 2.10 documents the usage of the Standard &quot;CARDIANALITY&quot;-Attribute Type is supported. The modelled multiplicity of
Internal Links can be visualized and will be checked.</p>
</li>
<li><p>In Mirror Elements the complete object tree of the referenced master element can be visualized and edited.</p>
</li>
<li><p>AutomationML Documents, received from official AutomationML resources contain signed libraries. The validity of a signature is
marked at the library tree node. Signed libraries are not editable unless the protection mode is disabled.</p>
</li>
<li><p>AutomationML libraries which are marked with an invalid signature can be exchanged with signed and valid versions.</p>
</li>
<li><p>The Insertion of Mirror Elements is restricted to provide reference recursions and reference cycles.</p>
</li>
<li><p>New Paste Action Option 'Append Derivation' added for classes</p>
</li>
<li><p>New Paste Action Option 'Replace with new instance' added for InternalElement Targets and SystemUnitClass Source</p>
</li>
<li><p>New Paste Action Option 'Assign Reference' added for Instance Targets and Class Source (InternalElement, SystemUnitClass),
(ExternalInterface, InterfaceClass) and (Attribute, AttributeType).</p>
</li>
<li><p>New Paste Action Option 'Update Instance' added for Instance Targets and Class Source (InternalElement, SystemUnitClass),
(ExternalInterface, InterfaceClass), (RoleRequirement, RoleClass) and (Attribute, AttributeType).</p>
</li>
<li><p>Update Instance method added to context menu of instances and classes.</p>
</li>
<li><p>Capture window has new arranged capture buttons.</p>
</li>
<li><p>ExternalDataReferences to Images using the correct MimeType are visualized using the linked external image when the linked image exists.</p>
</li>
<li><p>The UI has been modernized and supports a new dark theme.</p>
</li>
<li><p>Highlight of active Selections are only visible in currently active views.</p>
</li>
<li><p>New AutoSave mode option (set by default) added. When set, a backup of the current open document is automatically saved every minute.</p>
</li>
<li><p>New Document Method provides options to create empty documents or documents containing libraries.</p>
</li>
<li><p>New Document Method added as toolbar button.</p>
</li>
<li><p>Inherited Attributes are visualized as read-only items in tabular edit mode</p>
</li>
<li><p><strong>The Version 6.0 needs the .NET 5.0 runtime.</strong></p>
</li>
</ul>
<h4 id="bug-fixes-in-this-release">Bug Fixes in this release</h4>
<ul>
<li>Fixed an issue in the management of path references which could raise an unhandled exception. This could happen, for example, if existing libraries referencing other classes
were overwritten during import (old version deleted and new version inserted).</li>
<li>Paste Dialog Window opens correctly at the current mouse position on multiple screen configurations.</li>
<li>Selection Feedback for InternalLink lines are updated correctly if a connection end is moved.</li>
<li>Special Editor windows as Facet Editor and Role Instantiation window display a scroll bar when the items list doesn't fit to the screen.</li>
</ul>
<h4 id="note-to-plugin-developers">Note to PlugIn developers</h4>
<ul>
<li>With the introduction of version 6.0, only plugIns that support at least .NET 5.0 are supported.</li>
</ul>
<h3 id="version-5.6.11">Version 5.6.11</h3>
<h3 id="issues-addressed-in-this-service-release">Issues Addressed in this Service Release</h3>
<ul>
<li>Runtime version changed to .NET Framework 4.8</li>
<li>Update to last version of Aml.Engine</li>
</ul>
<h3 id="version-5.6.10">Version 5.6.10</h3>
<h4 id="issues-addressed-in-this-release-1">Issues Addressed in this Release</h4>
<ul>
<li>New method <strong>Copy CAEX object ID</strong> in context menu of tree nodes allows to copy the CAEX object ID.</li>
<li>Move and Copy paste actions are defined now also for Role references (SupportedRoleClass and RoleRequirements).</li>
<li>New feature in reference navigation dialogue allows to navigate forward and backward.</li>
<li>New feature in paste dialogue allows to apply the paste action without closing the dialogue and to proceed with another selected target.</li>
<li>New search option <strong>Attribute value</strong> in tree search allows to search for elements with a specific attribute value.</li>
<li>Additional button in tree search control allows to reduce or enlarge the tree to display the search result.</li>
<li>New navigation buttons are shown in a new pop-up window at the bottom of the search dialogue when a text is entered in the search field, F3 and shift+F3 are supported.</li>
<li>The search range is defined by the selected element in a tree view, the current range is labelled in the pop up window.</li>
<li>New method <strong>Goto referenced CAEX object</strong> added to attribute context menu if the attribute datatype is defined as <strong>xs:IDREF</strong> and the value is a valid CAEX object ID.</li>
</ul>
<h3 id="version-5.6.9">Version 5.6.9</h3>
<h4 id="issues-addressed-in-this-release-2">Issues Addressed in this Release</h4>
<ul>
<li>Fixed an issue in the edit group dialogue which throws an exception when an InternalElement was added to the group</li>
<li>Fixed a bug when Editor crashes on start-up if configure file setting ResolveExternalReferences is set to True.</li>
</ul>
<h3 id="version-5.6.8">Version 5.6.8</h3>
<h4 id="issues-addressed-in-this-release-3">Issues Addressed in this Release</h4>
<ul>
<li>Fallback method added when download of WEB Resources failed.</li>
</ul>
<h3 id="version-5.6.7">Version 5.6.7</h3>
<h4 id="issues-addressed-in-this-release-4">Issues Addressed in this Release</h4>
<ul>
<li>Adaption to new AutomationML corporate design</li>
<li>Enable reload of WEB Resources when Web connection fails <a href="https://github.com/AutomationML/AutomationMLEditor/wiki/WebResources/">(Related Information)</a>.</li>
</ul>
<h3 id="version-5.6.6">Version 5.6.6</h3>
<h4 id="issues-addressed-in-this-release-5">Issues Addressed in this Release</h4>
<ul>
<li>Allowing to add &quot;Sub Attributes&quot; of AttributeTypes using the '+' button.</li>
<li>Allowing to edit &quot;Sub Attributes&quot; of AttributeTypes when they are selected in the library tree view.</li>
</ul>
<h3 id="version-5.6.5">Version 5.6.5</h3>
<h4 id="issues-addressed-in-this-release-6">Issues Addressed in this Release</h4>
<ul>
<li>Library import from AutomationML provides new items</li>
<li>The included AutomationML Standard libraries Edition 2.1
have been exchanged for the versions offered on the AutomationML site. Please be aware, that the AutomationML Standard AttributeTypeLib has been updated.
A minor deviation from the standard attribute type library published in the IEC 62714 standard is now fixed.</li>
<li>Layout Improvements in Start Page</li>
<li>Layout Improvements in Import Libraries Dialog</li>
<li>Collapse All for expanded tree views added</li>
</ul>
<h3 id="version-5.6.4">Version 5.6.4</h3>
<h4 id="issues-addressed-in-this-release-7">Issues Addressed in this Release</h4>
<ul>
<li>Fixed an issue where navigation to a base class raised an exception when the class reference could not be resolved to an existing class.</li>
<li>A new option <strong>Resolve External References</strong> allows references to classes in external documents to be taken into account when creating instances and visualizing inheritance.</li>
<li>Fixed an issue where visualising inherited attributes does not show any items.</li>
<li>Reversion of version 5.6.3 due to an update error where menu entries are disabled.</li>
</ul>
<h3 id="version-5.6.2">Version 5.6.2</h3>
<h4 id="issues-addressed-in-this-release-8">Issues Addressed in this Release</h4>
<ul>
<li>Fixed an issue where loading an AML file would fail with a double click from the explorer window.</li>
<li>A new option 'Settings-Resolve External References' allows references to classes in external documents to be taken into account when creating instances and visualizing inheritance relations.</li>
</ul>
<h3 id="version-5.6.1">Version 5.6.1</h3>
<h4 id="changes">Changes</h4>
<p>When an AutomationML container is opened and modified, the Editor doesn't operate on the original source but on a
backup copy of the container file. The original container file will only be modified if the edited content is saved.</p>
<h3 id="version-5.6.0">Version 5.6.0</h3>
<h4 id="bug-fixes">Bug Fixes</h4>
<ul>
<li>Fixed an exception in AML Editor 5.5.3 when exchanging root document in AMLContainer.</li>
<li>Fixed an issue, when trying to add an AML file as “additional Content”. One could select
in the next dialogue that this is a “library”. But then the tool refuses to add the file with some strange error message.</li>
<li>It is possible now to edit the URL of a content part (like /sub/content.aml) to place content in a subfolder of a container.</li>
</ul>
<h4 id="changes-1">Changes</h4>
<ul>
<li>The folder browser dialog has been exchanged.</li>
</ul>
<h4 id="updates">Updates</h4>
<ul>
<li>AutomationML editor uses <strong>Aml.Engine v1.6.2</strong></li>
</ul>
<h3 id="version-5.5.6">Version 5.5.6</h3>
<h4 id="changes-2">Changes</h4>
<ol>
<li><p>During document validation, Object IDs that are not implemented as GUIDs are no longer reported as incorrect formats. The implementation of IDs as GUIDs according to RFC4122
is a recommendation and may be handled differently by other tools. If the GUID format is not used it may be difficult to
distinguish a name reference from an ID reference in certain situations.</p>
</li>
<li><p>Minor Changes in the Model and News explorer should improve the look and feel.</p>
</li>
</ol>
<h3 id="version-5.5.5">Version 5.5.5</h3>
<h4 id="changes-3">Changes</h4>
<ol>
<li><p>The editor now offers the possibility to download AutomationML libraries and
models directly from the new AutomationML download page.</p>
</li>
<li><p>In addition, the model explorer has been adapted and the AutomationML models
and examples linked via the AML book have been integrated.
For this purpose, the referencing scheme for the model page and the news
page has been adapted.</p>
</li>
<li><p>The included AutomationML Standard libraries Edition 2.1
have been exchanged for the versions offered on the automationml site.</p>
</li>
</ol>
<h3 id="version-5.5.4">Version 5.5.4</h3>
<h4 id="changes-4">Changes</h4>
<p>The AutomationML Association renews its web representation.
This also makes some resources used by the editor temporarily
unavailable. Before a new permanent solution is implemented,
the editor uses a resource library provided on GitHub. This is
used temporarily to install program updates and publish news.
For future use of modeling resources, it is required that
you update your AutomationML Editor version by <strong>July 12 at the latest.</strong></p>
<h3 id="version-5.5.3">Version 5.5.3</h3>
<h4 id="bug-fixes-1">Bug Fixes</h4>
<ol>
<li>Attribute Editor switched to disable mode for attribute mirrors if a wrongly referenced attributetype was identified as an attribute master.</li>
<li>Fixed a bug creating SystemUnitClasses from InternalElements, when the InternalElement has InternalLinks.</li>
</ol>
<h3 id="version-5.5.2">Version 5.5.2</h3>
<h4 id="bug-fixes-2">Bug Fixes</h4>
<ol>
<li>Editing of AttributTypeLibraries is enabled again.</li>
<li>Vertical Scrollbars in library views are only visible if needed. This affects the capture dialog, too.</li>
<li>The default name for all new aml files is &quot;newfile.aml&quot;</li>
<li>Saving a new aml file as a container will change the name of the new aml file to the name of the container.</li>
</ol>
<h3 id="version-5.5.1">Version 5.5.1</h3>
<h4 id="bug-fixes-3">Bug Fixes</h4>
<p>AMLFile properties could not be edited if no object was selected before.</p>
<h4 id="added-feature">Added Feature</h4>
<p>ID and IDRef XS-Datatypes are editable as normalized strings when used as
AttributeDataTypes in Attribute definitions.</p>
<h3 id="version-5.5.0">Version 5.5.0</h3>
<h4 id="changes-5">Changes</h4>
<p>In this version of the editor, the appearance of the editor has been
changed a little. A slightly improved icon library is used to
represent the AutomationML objects, in which the icons have been
made slightly more readable and the display efficiency has been optimized.
This library is publicly available via the AutomationML website.</p>
<p>Attributes are now also displayed in the tree view of the attribute type library.
This simplifies the construction of an attribute type library by making it easier
to copy attributes back and forth between attribute types.</p>
<h4 id="notes-to-plugin-developers">Notes to plugin developers</h4>
<p>This Version supports a new Plugin Interface <em>INotifyAMLDocumentSaved</em>. Plugins, implementing this
interface get a notification when an AMLFile has been saved by the AutomationML Editor.
The Plugin contract has to be updated to version 2.4.0 to use this interface.</p>
<h3 id="version-5.4.10">Version 5.4.10</h3>
<h4 id="fixes">Fixes</h4>
<ol>
<li>Since version 5.4.9 no attributes of ExternalInterface objects can be edited. This bug is fixed.Since version 5.4.9 no attrubutes of ExternalInterface objects can be edited. This bug is fixed.</li>
</ol>
<h3 id="version-5.4.9">Version 5.4.9</h3>
<h4 id="fixes-1">Fixes</h4>
<ol>
<li>The display of InternalLink lines was incorrect in certain situations and has been corrected.</li>
<li>InternalElement nodes were displayed with an expansion indicator in the tree view if a role
was assigned to the element, even if the display of roles in the tree view was hidden.
In certain situations this could lead to the editor being unusable when scrolling to the end of the tree.</li>
</ol>
<h3 id="version-5.4.8">Version 5.4.8</h3>
<h4 id="fixes-2">Fixes</h4>
<ol>
<li>Correction of editor restrictions for mirror objects and inherited objects, if they are not yet overridden.
The reported fix from version 5.4.7 for this issue was not complete.</li>
<li>Changed the menu entry &quot;delete&quot; to &quot;undo override&quot; for removing an override.</li>
<li>Changed the menu entry &quot;hide&quot; to &quot;exclude&quot; for deleting an inherited item.</li>
<li>In the relations view, the instances of derived classes are now also displayed when the base class is selected.</li>
<li>The relation view is no longer switched automatically when a relation listed in the view is selected.</li>
<li>When creating SystemUnit class instances in CAEX 2.15 documents, an exception was thrown if the class did not have a role reference.</li>
</ol>
<h3 id="version-5.4.7">Version 5.4.7</h3>
<h4 id="fixes-3">Fixes</h4>
<ol>
<li>Mirror icons were not visible since version 5.4.5.</li>
<li>In some situations it was possible to edit readonly objects, such as mirror objects. This is no longer possible.</li>
<li>When copying complete class libraries or even class trees including subclasses, the inheritance relationships between the classes within the copy were not updated. This bug has been fixed.</li>
</ol>
<h4 id="added-features">Added Features</h4>
<ol>
<li><p>The Names of referenced Master items are visualized in the tree view for
mirrors if the display of references is activated.</p>
</li>
<li><p>InternalLink lines can now also be opened and closed using the navigation keys to move through a treeview.</p>
</li>
<li><p>The Keyboard Keys ctrl+/- can now be used to Zoom In and Zoom Out.</p>
</li>
<li><p>The Keyboard Keys ctrl up and ctrl down can be used to move items in a tree up or down.</p>
</li>
<li><p>URIs of container parts can be modified, even if the part has already been created.
This also applies to the URIs of root parts. So it is now possible to change file names of AutomationML files, even if the file is part of an AMLContainer. The
feature to edit file names was added in version 5.4.5. but throws an error, if the file
is a container part.</p>
</li>
<li><p>The CAEX standard allows to override inherited elements. This applies to
attributes and ExternalInterfaces as well as to InternalElements.
The overriding of inherited InternalElements was not possible until now.
This functionality has been added. In this version, overriding of entire
InternalElement trees is supported. The selective overriding of single
branches will be possible in a future version.</p>
<p>To override, the inherited elements can be displayed in a tree using
the menu item &quot;Show Inherited elements&quot;. The displayed elements can then be overridden
(menu item &quot;override&quot;) or excluded from the inheritance tree (menu item &quot;hide&quot;).
Inheritance is realized by name equality. If the name of an overridden
element is changed, then the inheritance relation doesn't exist any more.
If an overriden element is deleted, the original inheritance tree is rebuild.
Inherited Elements which are Mirror- or Master objects can not be overridden.</p>
<p><strong>You are kindly requested to test this feature and report missing functionality, interactions that should be changed, incorrect behavior, or other problems related to this feature.</strong></p>
</li>
</ol>
<h3 id="version-5.4.6">Version 5.4.6</h3>
<h4 id="fixes-4">Fixes</h4>
<ol>
<li>If the mouse pointer was positioned on a node icon, the element could not be dragged while holding down the mouse button.</li>
<li>Floating Panes are now also scaled if the UI scale factor changes. PlugIns can implement the new plugin interface <em>ISupportsUIZoom</em> to get notified when the scale factor changes.</li>
<li>Expanded views like collections in property editors were sometimes closed by the system during editing. This bug is fixed.</li>
<li>Fixed a problem with the AML container when multiple root documents are added.</li>
</ol>
<h3 id="version-5.4.5">Version 5.4.5</h3>
<h4 id="fixes-5">Fixes</h4>
<ol>
<li>Fixed a problem in the editor dialog for ExternalData where the input of an absolute or relative file address (file-URI) was not assigned to the attribute value.</li>
<li>The File name of the AMLDocument is now editable in the AMLFile View</li>
<li>Facet Attribute references in a CAEX 3.0 document are not marked as invalid when the referenced parent attribute exists.</li>
<li>Fixed a problem when a Message Box containing too mutch lines exceeds the available screen space.</li>
<li>If the AutomationML editor writes new changed source document information the tool version gets updated to.</li>
</ol>
<h4 id="added-feature-1">Added Feature</h4>
<ol>
<li>The locations for the configuration files, used to create the model and news pages can be changed by the user. This allows to debug
new page content before they are published and uploaded to the AutomationML repository.</li>
<li>New Models category AMLBook added. Content can be published by authors.</li>
</ol>
<h4 id="changes-6">Changes</h4>
<ol>
<li>Container parts with a relathionshiptype of any content are defined with an explicit MIME Type, derived from the file extension.</li>
<li>Download and Edit of AutomationML models from the models page is supported with a changed UI and adapted buttons.</li>
</ol>
<h3 id="version-5.4.4">Version 5.4.4</h3>
<h4 id="fixes-6">Fixes</h4>
<p>Fixed a problem in the Paste dialog for Role Classes that caused a wrongly created instance when the copy all check box was selected.</p>
<h3 id="version-5.4.3">Version 5.4.3</h3>
<h4 id="fixes-7">Fixes</h4>
<p>Fixed a problem in the ImportFrom dialog box that caused the order of the displayed libraries to change after a selection.</p>
<h3 id="version-5.4.2">Version 5.4.2</h3>
<h4 id="fixes-8">Fixes</h4>
<p>Fixed a problem in the ImportFrom dialog box when a library needs a schema transformation before the import check box gets activated.</p>
<h3 id="version-5.4.1">Version 5.4.1</h3>
<h4 id="added-feature-2">Added Feature</h4>
<p>The Editor allows the editing of Attribute Data Types &quot;hexBinary&quot; and &quot;base64Binary&quot;.
It is possible to enter binary encoded values as strings. The editor checks, if the encoding
contains valid characters. The data type &quot;hexBinary&quot; can be edited by entering each
binary octet as two hexadecimal digits. For a valid &quot;base64&quot; string a group of 6 bits is mapped into an
array of 64 printable characters.</p>
<h4 id="examples">Examples:</h4>
<ul>
<li><strong>hexBinary</strong>:    3f3c6d78206c657673726f693d6e3122302e20226e656f636964676e223d54552d4622383e3f.</li>
<li><strong>base64Binary</strong>: PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCg==.</li>
</ul>
<h3 id="version-5.4.0">Version 5.4.0</h3>
<h4 id="fixes-9">Fixes</h4>
<ol>
<li>Fixed the position of the paste dialogue window at screen borders.</li>
<li>Fixed a problem concerning the expansion indicator in side views (Relations View and others), which could make expansion disabled.</li>
<li>Documents based on CAEX 3.0 require the application of the mirror concept for facet attributes and interfaces. This is now corrected.</li>
<li>Attribute Type references in Attributes are also visible and editable in the Header View.</li>
</ol>
<h4 id="added-features-1">Added Features</h4>
<ol>
<li>A new paste option allows copying of classes and all included sub classes.</li>
<li>Updated modelling options and other news, such as the availability of a new program version,
which are displayed on the start page, are now informed in the editor main window. The start page can now also be displayed
permanently using the new button in the tool bar.</li>
</ol>
<h3 id="version-5.3.3">Version 5.3.3</h3>
<h4 id="fixes-10">Fixes</h4>
<ol>
<li><p><strong>B111 - Fixed:</strong> Editor does not store the corresponding XML text in pretty-print anymore, when opened an older file (used tool: Altova XMLSpy).
fixed</p>
</li>
<li><p><strong>B121 - Fixed:</strong> When I want to do a AttributeNameMapping, I am able to select the attribute from the RoleRequirement but not from the SUC.</p>
</li>
<li><p><strong>B123 - Fixed:</strong> At the attribute object: Why is it not possible to use a line break the header attribute &quot;description&quot;?</p>
</li>
<li><p><strong>B127 - Fixed:</strong> A role requirement is required to have at objects in the IH. But when I have a SUC with three SRC and I instantiate it, there is no dialogue in the AMLeditor that asked me to choose one role requirement out of those three SRC. Instead it instantiates on object with three SRC again.
Feature added to this version</p>
</li>
<li><p><strong>B129 - Fixed:</strong> When I select the data type xs:time in an attribute, the editors asked me to insert date AND time - according to a predefined scheme (YYYY-MM-DD HH:MM:SS). But when I try to insert a time directly (HH:MM:SS) an error occurs.</p>
</li>
<li><p><strong>B130 - Fixed:</strong> When I select the data type xs:date in an attribute, the editors asked me to insert date AND time - according to a predefined scheme (YYYY-MM-DD HH:MM:SS). But when I try to insert a time directly (YYYY-MM-DD) an error occurs.</p>
</li>
</ol>
<h3 id="version-5.3.2">Version 5.3.2</h3>
<h4 id="fixes-11">Fixes</h4>
<ol>
<li>Merging container parts which contain external references has been fixed.</li>
<li>Absolute URIs to Http, https and Ftp in External references are supported.</li>
</ol>
<h3 id="version-5.3.1">Version 5.3.1</h3>
<h4 id="fixes-12">Fixes</h4>
<p>A bug in the import file dialogue has been fixed.</p>
<h3 id="version-5.3.0">Version 5.3.0</h3>
<h4 id="added-features-2">Added Features</h4>
<p>The editor offers a new possibility to load pre-modelled documents from a web repository. Furthermore
it offers a news channel for the distribution of information about AutomationML and the available software
tools. These two channels are viewable on a new start page. The page can be made visible via the View menu.
From this page the availability of editor updates will be reported. Download and installation of updates can
be started also.</p>
<p>A document, explaining the configuration possibilities is available <a href="https://wiki.automationml.org/testfiles/90%20Software/10%20AutomationMLEditor/Configuration/AutomationMLEditorConfiguration.docx">here</a>.</p>
<h3 id="version-5.2.9">Version 5.2.9</h3>
<h4 id="added-features-3">Added Features</h4>
<ol>
<li>The paste option &quot;Create AML object&quot; for RoleClasses now allows copying of attributes and interfaces to the object</li>
<li>Document statistics are available in the AMLFile view</li>
<li>Switch between multiple root parts of an AutomationML container from the main tool bar</li>
</ol>
<h4 id="fixes-13">Fixes</h4>
<ol>
<li>PlugIns from local NUGET feeds were not found</li>
<li>Exception raised in editing unknown constraint types</li>
</ol>
<h3 id="version-5.2.8">Version 5.2.8</h3>
<h4 id="added-features-4">Added Features</h4>
<ol>
<li><p>The InternalLinks window has a new option &quot;Don't show any internal link&quot;. This option is set
as default when starting the editor. This prevents the window from being refreshed unintentionally,
which could lead to runtime limitations with large models.</p>
</li>
<li><p>When a document is validated, the conformity of the CAEX schema is also checked.</p>
</li>
<li><p>When moving an external interface, attached InternalLinks are taken to the new position.</p>
</li>
</ol>
<h4 id="fixes-14">Fixes</h4>
<ol>
<li><p>The new connection of existing InternalLinks by means of graphical interaction was not possible or incorrect in certain cases.</p>
</li>
<li><p>The selection of a node in a very large model that was not within the visible range of the editor could cause a long load on the editor.</p>
</li>
</ol>
<h3 id="version-5.2.7">Version 5.2.7</h3>
<h4 id="added-features-5">Added Features</h4>
<ol>
<li><p>Editing of Attribute Units is supported according to BPR Units, V 1.0.0. Unit values shall be obtained from the
UNECE Recommendation N°20 “Codes for Units of Measure Used in International Trade” catalogue.
Actual included version is Revision 7 of the document, which is the last approved revision from the year 2010.
Document reference is CEFACT/ICG/2010/IC013. The document is installed in the new catalogue folder in
the application installation folder. Replacement or modifications are possible. This feature has to be enabled with a new option via the settings menu.</p>
</li>
<li><p>Ed.2 of AutomationML defines an ExternalDataReference with MIMEType Attribute type. Adding references to external documents automatically sets the MIMEType according
to the files ending in case the ending is registered in the Editors MIMEType table.</p>
</li>
<li><p>Assignments of RoleClasses to SystemUnitClasses didn't allow, to copy the Attributes and Interfaces to the Class as this is possible with InternalElements.
This feature has been added so that it is now possible to copy the elements to the SystemUnitClass. Also a select all check box has been added and scrolling has been enabled.</p>
</li>
<li><p>Option to accept double click on tree view items to edit the items name has been added.</p>
</li>
<li><p>A new dialogue allows inspection of errors raised when a not schema conform AMLdocument is loaded.</p>
</li>
</ol>
<h3 id="version-5.2.6">Version 5.2.6</h3>
<h4 id="fixes-15">Fixes</h4>
<ol>
<li>The Schema Validation result window contains line numbers for detected schema violations.</li>
<li>Handling of white-space in XML files could cause a schema violation. This could be fixed.</li>
<li>Fixed a problem with URL value editing in the attribute view, when the URL contains white-space.</li>
<li>Fixed some problems with the PLCOpen reference dialogue editor.</li>
<li>The group editor window will update the list of group members now.</li>
<li>The List of public available plug-ins in the plugIn manager contained not assignable plugIns. The list has been filtered to only show assignable plugIns.</li>
<li>Document validation showed errors after split and merge cycle. Behaviour has been fixed (for most cases, but needs further testing).</li>
<li>Pretty print of saved XML doesn't work properly. A Newline for attributes has been added to make the XML better readable. A better solution will be prepared.</li>
<li>Editing of inherited attributes is locked. To enable editing attributes shall be explicitly overwritten.</li>
<li>After splitting of SUC Libs, the remaining Instance in the IH were marked as Mirrors due to an error in the AMLEngine. This has been fixed.</li>
</ol>
<h3 id="version-5.2.4">Version 5.2.4</h3>
<h4 id="added-feature-3">Added Feature</h4>
<p>The PlugIn manager supports local NUGET feeds as plugIn sources</p>
<h4 id="fixes-16">Fixes</h4>
<p>Fixed a problem visualizing InternalLinks in captured tree view images</p>
<h3 id="version-5.2.2">Version 5.2.2</h3>
<h4 id="added-features-6">Added Features</h4>
<ol>
<li>It is possible to open the folder, containing the currently edited document. The Open folder button is placed in the header, near the displayed file name of the document.</li>
<li>You can add the log file and the document file as an attachment to a problem report now.</li>
</ol>
<h4 id="fixes-17">Fixes</h4>
<ol>
<li>The Zoom Slider problem is fixed</li>
<li>The culture (language setting) is not changed any more by the editor.</li>
<li>Bugfix in Method &quot;Expand all Internal Links&quot;, nested interfaces are also expanded.</li>
<li>Fixed bugs which were delivered with intermediate version 5.2.1</li>
</ol>
<h3 id="version-5.2.0">Version 5.2.0</h3>
<h3 id="modifications">Modifications</h3>
<p>The Attribute value editors for some XSD Data types have been adapted to their value ranges,
restrictions and formats according to the W3C XML Schema Specification. The reported bugs
concerning the editing capabilities for certain types like xs:duration are corrected.
The used format for XML conversions is fixed but will be configurable in a future version.</p>
<h3 id="version-5.1.3">Version 5.1.3</h3>
<h4 id="added-features-7">Added Features</h4>
<ol>
<li>If the loading time for an AutomationML document exceeds 2 seconds, a busy indicator is displayed.</li>
<li>Loading of Documents is an asynchronous method now.</li>
</ol>
<h4 id="changed">Changed</h4>
<ol>
<li>The PlugIn Manager has been redesigned.</li>
<li>PlugIn management of the AutomationMLEditor has been changed. All PlugIns are now loaded from the Application Data directory.</li>
<li>Icons for AttributeType-, RoleClass-, InterfaceClass- and SystemUnitClass libraries and InterfaceClasses have been modified.</li>
</ol>
<h4 id="modifications-1">Modifications</h4>
<ol>
<li>Creation of URIs for AutomationML container parts has been modified. An existing relative folder structure is preserved.</li>
<li>Informal descriptions for properties of AutomationML containers have been added or modified.</li>
<li>When saving an AutomationML document whose source is an AutomationML container, the export of associated parts is offered as an option.</li>
</ol>
<h4 id="bug-fixes-4">Bug Fixes</h4>
<ol>
<li>The validation of paths in External Reference elements was incorrect if parts of an AutomationML container were associated with them. This bug in the validation service has been fixed.</li>
<li>Paths in External Reference elements are changed when the document in question is saved as part of a container. The path is modified to be identical to the URI of the added container part.</li>
<li>Solved a DLL version conflict when plugIn DLLS are loaded, which were developed using different AMLEngine versions.</li>
<li>A memory overflow caused by successive loading of documents is fixed</li>
<li>It could happen that the paste options were not selectable when inserting objects. this error is fixed.</li>
<li>A display error related to the identification of overwritten objects has been fixed.</li>
</ol>
<h3 id="version-5.1.2">Version 5.1.2</h3>
<h4 id="changed-1">Changed</h4>
<p>Editing double values in the attributes view always tries to transform the format to the XML accepted format,
using the '.' as decimal separator regardless of the language version.</p>
<h4 id="added-feature-4">Added Feature</h4>
<p>A specific PlugIn Manager was added to search for additional PlugIns and allow installation of specific versions of PlugIns.</p>
<h3 id="version-5.1.1">Version 5.1.1</h3>
<h4 id="added-features-8">Added Features</h4>
<p>Additional pre installed PlugIns:</p>
<ol>
<li>Convert AML2OPCUA</li>
<li>IOSBAML2OPCUA (WebService)</li>
<li>OPCUA Server Search</li>
</ol>
<h3 id="version-5.1">Version 5.1</h3>
<p>Official release version for public use. Consolidated version with bug fixes for all bugs, listed in the AutomationML Wiki tools page.</p>
<h4 id="bug-fixes-5">Bug Fixes</h4>
<ol>
<li>Fixed some bugs related to the display of object-relations in the relation view.</li>
<li>Implementing missing uniqueness requirements of sibling names for CAEX version 2.15</li>
<li>Fixed the DateTime format to include time information (RevisionDate and LastChange)</li>
<li>Removing InternalElments with InternalLink Relations raised an exception in CAEX 2.15 documents. This has been fixed.</li>
<li>Mirroring across InstanceHierarchies with Drag 'n Drop is possible now.</li>
</ol>
<h4 id="added-features-9">Added Features</h4>
<ol>
<li>Added option to perform a schema verification before loading an AutomationML document. (see Settings/other/Editor Preferences)</li>
<li>Added option to initially open Attribute details of selected objects with attributes. (see Settings/Initially expand collections...)</li>
</ol>
<h3 id="version-5.0.10">Version 5.0.10</h3>
<p>In the past, criticism was frequently voiced that the icons look blurry. This version contains visible improvements of this non-functional but important aspect.</p>
<h3 id="version-5.0.9">Version 5.0.9</h3>
<p>The main changes in this version are related to the handling of the mapping in AutomationML. The changes effect the editing of CAEX 2.15 documents as well as the editing of CAEX 3.0 documents.</p>
<h4 id="bug-fixes-6">Bug Fixes</h4>
<ol>
<li>Fixed a Bug with tabular Attribute Editor, which didn't switch to attributes of selected elements.</li>
<li>Fixed a bug that didn't allow to add AMLObjects in the AttributeEditor when no Attribute was selected.</li>
<li>Fixed a false behaviour in the Aml.Engine Schema transformer regarding Mapping Elements when MultipleRoles are used in CAEX 2.15 (also in the downgrade transformation).</li>
<li>Added a missing feature in the Aml.Engine Schema transformer regarding the transformation of InternalElements as part of SystemUnitClasses.</li>
<li>Fixed a false behaviour in the Aml.Engine Validation service regarding Name References as they occur in mappings.</li>
</ol>
<h4 id="behaviour-fixes">Behaviour Fixes</h4>
<ol>
<li>AMLGroup objects should be allowed to have additional Attributes and ExternaInterfaces.</li>
<li>Paste on SRC Node is possible now.</li>
<li>Paste Attributes on RoleRequirements is possible now.</li>
<li>Mapping to Attributes can include nested and inherited Attributes, as well as Attributes of ExtneralInterface objects.</li>
<li>Mapping to ExternalInterfaces can include nested and inherited ExternalInterfaces.</li>
<li>AttributeDataType of ListAttribute shall be empty.</li>
<li>ReadOnly flag set to Unit, Value, DefaultValue and AttributeDataType of ListAttribute.</li>
<li>ReadOnly flag set to Name, DataType of Sub Attributes of FrameAttribute.</li>
<li>The same role can be added multiple times to an InternalElement or SystemUnitClass. The paste method has been modified to allow this.</li>
<li>Paste Attributes on AttributeNameMapping Nodes in the Tree view. The paste operation is automatically selected dependent on the attribute source.</li>
<li>Paste ExternalInterfaces on Interface (ID,Name) Mapping Nodes in the Tree view. The paste operation is automatically selected dependent on the ExternalInterface source.</li>
<li>Paste ExternalInterfaces on RoleRequirements is possible now.</li>
</ol>
<h4 id="changed-features">Changed Features</h4>
<ol>
<li>Mapping elements have a changed representation in the tree view.</li>
<li>&quot;No values&quot; of elements in the tree view are clearly marked with the &quot;no value&quot; string</li>
</ol>
<h3 id="version-5.0.8">Version 5.0.8</h3>
<h4 id="bug-fixes-and-added-features">Bug Fixes and added features</h4>
<p>Visit the <a href="https://wiki.automationml.org/wiki/index.php/AutomationML_Editor#Version_5.0.0_--_pre_release_version_--/">Aml.Editor Tools page</a> for a detailed list.
Bug-Reports, affected by this release are numbered from B108 to B119. Some minor Bugs, not listed on the web page, have been fixed too, like for instance the expansion of all InternalLinks.</p>
<h4 id="added-feature-5">Added feature</h4>
<ol>
<li>A new Import Method &quot;... from AutomationML&quot; has been added. The method searches the AutomationML Download Web pages for White paper-, AR-
and BPR- download links and offers the contained AML files to be imported. If this feature is used the resulting document should be validated, because
not all referenced libraries are always included in the ZIP-Packages, offered on the AutomationML Download Web.</li>
</ol>
<h4 id="changes-7">Changes</h4>
<ol>
<li>The selection mode for tree view items has been changed. A tree view item was recognized as selected, when the left mouse button was pressed on a tree view item. In the new version, the selection is recognized, when the mouse button is released on a tree view item. This new behaviour allows dragging a tree view item into other panes without updating a view caused by a selection.
Usually, users should not suffer from this, but it cannot be completely ruled out. Any anomalies that may be associated with this should be reported.</li>
</ol>
<h3 id="version-5.0.6">Version 5.0.6</h3>
<h4 id="bug-fixes-7">Bug Fixes</h4>
<p>Visit the <a href="https://wiki.automationml.org/wiki/index.php/AutomationML_Editor#Version_5.0.0_--_pre_release_version_--/">Aml.Editor Tools page</a> for a detailed list.</p>
<h4 id="changes-8">Changes</h4>
<ol>
<li>Zooming the GUI only effects the Tree views and no other UI elements like Icons or Menus like before. The reason to change this were some remarks about the appearance of UI elements after zooming.</li>
</ol>
<h4 id="added-methodsfeatures">Added methods/features</h4>
<ol>
<li><p>Paste action for AttributeType elements on ExternalInterface and RoleRequirement elements has been added.</p>
</li>
<li><p>Support to edit a RefURI Attribute has been extended. The specific editor for PLCopenXML assignments has been modified. A specific editor for COLLADA assignments has been prepared (currently, access to COLLADA elements is not supported but could be added in the future).
Incorrectly formatted FILE Uris are recognized and repaired, if possible. MIME types are recognized if they exist to specify the type of the assigned content.</p>
</li>
<li><p>Double Click a selected ExternalInterface node which is an ExternalData connector starts a new process showing the external content. This works for Files with a registered extension (local files and zipped container parts) and http URLs.</p>
</li>
<li><p>Document validation checks File URIs in ExternalData connectors and provides a repair option, if possible.</p>
</li>
<li><p>A new dialogue to enter a concrete ZOOM factor has been added.</p>
</li>
<li><p>Saved layouts contain window size, window position and ZOOM factor. Restoring the layout will reset these properties to the stored values.</p>
</li>
</ol>
<h3 id="version-5.0.5">Version 5.0.5</h3>
<h4 id="bug-fixes-8">Bug Fixes</h4>
<p>Visit the <a href="https://wiki.automationml.org/wiki/index.php/AutomationML_Editor#Version_5.0.0_--_pre_release_version_--/">Aml.Editor Tools page</a> for a detailed list.</p>
<h4 id="added-methodsfeatures-1">Added methods/features</h4>
<ul>
<li>AutomationML Groups can contain MIRRORS and also other AutomationML Groups.</li>
</ul>
<h3 id="version-5.0.4">Version 5.0.4</h3>
<h4 id="bug-fixes-9">Bug Fixes</h4>
<ol>
<li>Paste dialogue for a RoleClass with inherited Attributes or ExternalInterfaces as a RoleReq. now shows dialogue to select inherited elements.</li>
<li>Added and fixed validator items for consistency check.</li>
<li>Display of role requirement nodes according to settings fixed.</li>
<li>Assignment of empty AttributeDataType to an Attribute is allowed.</li>
<li>Paste a CAEXPath copied from an AttributeType on the RefAttributeType property of an Attribute now instantiates the Attribute.</li>
<li>Improvement of performance when an Attribute view is opened for a very long list of attributes.</li>
</ol>
<h3 id="version-5.0.3">Version 5.0.3</h3>
<h4 id="bug-fixes-10">Bug Fixes</h4>
<ol>
<li>Expansion state of expandable properties in Attribute view or Header view will be saved and reused, when selection returns to the same element.</li>
<li>Expansion and collapsing of expandable properties could led to unwanted expansion of other properties in the view.</li>
<li>Collection in the attribute view like Constraints were not expanded when items have been added.</li>
<li>Browsing a tree view with cursor keys could have a bad performance when property views are visible.</li>
<li>Some problems with internal link drawings have been fixed.</li>
<li>The Reset PlugIn menu has been cleared of unnecessary methods.</li>
</ol>
<h4 id="added-methods">Added Methods</h4>
<ol>
<li>Context Menu for selected tree view items contains more options, like cut and delete.</li>
<li>A new method has been added to the context menu to navigate to related ExternalInterface
objects when an ExternalInterface with InternalLink relations is selected (reported as B76 in <a href="https://wiki.automationml.org/wiki/index.php/AutomationML_Editor#Version_5.0.0_--_pre_release_version_--/">Aml.Editor Tools page</a>)</li>
</ol>
<h4 id="changes-9">Changes</h4>
<ol>
<li>If <strong>PlugIns</strong> are provided to the AutomationML editor, each PlugIn should define its own subdirectory in the editors PlugIn sub folder. The PlugIn folder for a specific PlugIn shall not be equal to the name of the PlugIn DLL itself. If incompatible DLL references exist in a PlugIn, an error message is shown at application start-up and the PlugIn is rejected. Compatible PlugIns are always loaded.</li>
</ol>
<h3 id="version-5.0">Version 5.0</h3>
<h4 id="release-notes">Release notes</h4>
<ol>
<li><p>Added support for editing and converting AutomationML documents based on <strong>CAEX 3.0</strong>.</p>
<p>The Editor's features are always configured according to the CAEX version of the currently loaded document.
If the CAEX version is changed to a higher or lower version, the document will be automatically transformed
and the Editor will change its configuration to enable editing of the version related elements. Be careful
using the downgrade transformation as document content can be deleted. For CAEX 3.0 based documents a new <strong>AttributeType library</strong>
window is shown. The CAEX version switch is placed at the top right of the main window.</p>
<p><img src="caex3.png" alt="Caex3" /></p>
</li>
<li><p><strong>Undo/Redo</strong> support.</p>
<p>All Confirmation dialogues have been removed because any action can be undone. Complex operations are grouped in transactions.</p>
</li>
<li><p>Added support for expanding InternalLinks to graphic representations.</p>
<p>Displaying all InternalLinks as graphic representations has been replaced with individual link expansion buttons.
Because the tree view loading uses virtualisation,	InternalLink partners may be outside of the visual range. If such links
exists an information icon is shown which allows navigating to the InternalLink partner.</p>
</li>
<li><p>Added view for displaying class-class relations and instance-instance relations.</p>
<p>The old InternalLinks content pane has been replaced by the new <strong>Relations pane</strong>. This window contains the Instance-Instance relations,
which are Mirror- Master- and InternalLink objects as well as Class-Class relations which represent inheritance relations.</p>
</li>
<li><p>Added support for editing and building <strong>AMLContainers</strong>.</p>
<p>The AMLDocument content pane contains a new category for editing AutomationML Containers. The container parts, which are AutomationML documents, can be selected for
editing, as it is shown in the container edit dialogue, below.</p>
<p><img src="Container.png" alt="Container" /></p>
<p>All root documents and AutomationML libraries, which are listed in the container can be loaded for editing by simply clicking the edit button, close to the URI. The currently opened
and edited document is marked with a little green rectangle. You can always see, if you are editing a document, which belongs to an AutomationML container by looking at the top window border
and the little container symbol at the left of the file name.</p>
<p><img src="containerSymbol.png" alt="Container Symbol" /></p>
<p>If a container part is currently edited, saving the document will also save the container as a whole. If any AutomationML document is added as a new container part, all external sources which
are referenced from the AutomationML document can be selected to be loaded to the container as well.</p>
</li>
<li><p>Added support for creating and editing specific <strong>AutomationML objects</strong>.</p>
<p>The <em>blue AutomationML button</em> has been replaced by specific AutomationML object creation and editing methods. The new paste dialogue shows an additional option for
the creation of AutomationML objects. Specific editing dialogues are added for AMLFacet, AMLGroup and ListAttributes.</p>
</li>
<li><p>Added buttons for node navigation.</p>
<p>The selection history in tree views is saved and it is possible to navigate backward and forward to previous selected nodes.</p>
</li>
<li><p>Changed paste dialogue.</p>
<p>The drag and drop operations have been redesigned. Drop is only possible, if a real drop option is available. The drop dialogue has been
modified. The dialogue displays all available paste actions and some additional editing options if they exist for the selected action.</p>
<p>If an attribute type should be assigned to an attribute, it is possible to drag the attribute type node from the library tree dropping it on the &quot;Type reference&quot; property of the attribute. The attribute view pane has to be fixed (non reactive) for this.</p>
</li>
<li><p>Modified properties view.</p>
<p>The content panes, which are used for Attribute editing, display of header attributes, relations, validation information and document
related properties have been redesigned and unified.</p>
</li>
</ol>
<ul>
<li><p>Editing options for any property are visualized by a little filled rectangle at the right
edge of the property field. As an example this feature is applied for editing values of <em>refURI Attributes</em> to enable the selection of the referenced external source.</p>
<p><img src="uri.png" alt="Uri" /></p>
</li>
<li><p>If a pane should not automatically change its content due to a selection of a tree node,
the pane can be made non-reactive (left most icon shown below). The non-reactive mode should be enabled,
if you want to drag an AttributeType node from the AtrributeTypeLib tree to an AttributeTree, shown in the Attributes pane. In the reactive-mode, the AttributeTree pane would show the AttributeType-AttributeTree.
Disabling of the reactive mode may also be appropriate, if you want to navigate to a tree node by selecting an element, shown in a Properties pane.</p>
<p><img src="nonReactive.png" alt="Non Reactive" /></p>
</li>
</ul>
<ol start="10">
<li><p>The split method has been extended.</p>
<p>The split method is also available in the context menu of objects, which are possible split targets. The split method can be executed for the selected object without setting a split point on this object.</p>
<p>If the split method is applied in a document, which is part of an AutomationML container the split part will be added as a new container part, defined with a Library Relation.</p>
</li>
<li><p>The merge method has been extended.</p>
<p>The merge method can be directly applied on an External Reference, shown in the AMLDocument view by clicking on the properties button at the &quot;Path&quot;-property.</p>
<p>If the merge method is applied in a document, which is part of an AutomationML container, the corresponding container parts, which contain the data streams for the externals, will be removed from the container.</p>
</li>
<li><p>Added display mode for deleted objects in all tree views.</p>
<p>All elements with a ChangeMode of <em>deleted</em> will show a deleted icon in the tree view representation. The &quot;delete&quot; option has been added to the &quot;override&quot; methods for
inherited attributes.</p>
</li>
<li><p>Additional display option &quot;Always expand InternalLink for updates&quot; will expand the InternalLink to show a connecting line, always when changes are made on the InternalLink.</p>
</li>
<li><p>Additional display option &quot;Preserve Whitesspace&quot; allows formatting of the saved XML text with or without white-space chars.</p>
</li>
<li><p>Additional display option &quot;Show Descriptions&quot; will show a description area in a properties view containing explanations to the selected property.</p>
</li>
<li><p>Dragging a tree node to a closed inactive tab will activate the tab.</p>
</li>
<li><p>Introduction of additional short cuts for new methods.</p>
</li>
<li><p>Current loaded file name is shown in the top window border.</p>
</li>
<li><p>The PLCopen viewing features could not be migrated to this version, because of a version and license conflict. PLCopen viewing is outsourced into a PlugIn, which contains all formerly provided views. When
the PlugIn is activated each selection of an ExternalInterface with a PLCopen URI updates the views.</p>
</li>
<li><p>Integrated Feedback function for problem reports or feature requests.</p>
<p><img src="feedback.png" alt="Feedback" /></p>
</li>
</ol>
<h4 id="removed-features-and-open-issues">removed features and open issues</h4>
<ol start="2">
<li><p>Some presentation options -available in version 4.x- have been removed.</p>
</li>
<li><p>The automatic application and plugIn update feature is not included in this version. This feature will be again included in a later version.</p>
</li>
<li><p>The interlocking wizard is not included in this version. This feature will be added to an upcoming version.</p>
</li>
</ol>
<h4 id="requirements">requirements</h4>
<ol>
<li><p>AutomationML Editor v5.x has a minimal requirement of <strong>.NET framework version 4.7</strong>.</p>
</li>
<li><p>AutomationML Editor v5.x is based on the new <a href="https://www.nuget.org/packages/Aml.Engine/">Aml.Engine</a> (AMLEngine2.1).</p>
<p>AutomationML Editor plugIns can only be loaded into this version of the editor, if they are based on the same engine version. The plugIn contract .NET DLL has
to be exchanged, too.</p>
</li>
</ol>
<p><img src="footer.jpg" alt="Footer" /></p>


</body>
</html>