<?xml version="1.0" encoding="utf-8"?>
<License>
    <Id>2ba65af7-ee36-419b-8654-6294e3db70ef</Id>
    <Type>Standard</Type>
    <Expiration>Thu, 30 Dec 2060 23:00:00 GMT</Expiration>
    <LicenseAttributes>
        <Attribute name="AmlEditor">6.4</Attribute>
    </LicenseAttributes>
    <Quantity>0</Quantity>
    <ProductFeatures>
        <Feature name="LicenseModel">Free</Feature>
        <Feature name="AllowAMLServerPublication">false</Feature>
        <Feature name="AllowLocalServerPublication">false</Feature>
        <Feature name="WriteServiceProfilesCount">0</Feature>
        <Feature name="MaxInternalElementCount">100</Feature>
        <Feature name="MaxClassesCount">40</Feature>
        <Feature name="MaxEditLibTypesCount">2</Feature>
    </ProductFeatures>
    <Customer>
        <Name>AMLEditor</Name>
        <Email>office@AutomationML.org</Email>
    </Customer>
    <Signature>MEUCIDsP6hdFqGVrazZN40OVvfynwTHLatZqBO/oDCHybmAYAiEAkxzn30P0n2SEh285WLHkg3TDcht2kUGvAZQh6ttcz3w=</Signature>
</License>
